<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/today"
  >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sample"/>
    <TextView
        android:id="@+id/todayTitle"
        android:layout_width="match_parent"
        android:layout_height="361px"
        android:text="오늘의 메뉴"
        android:textColor="#000000"
        android:textSize="136.8px"
        android:paddingTop="130px"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="110px"
        android:layout_height="120px"
        android:layout_marginLeft="120px"
        android:layout_marginTop="110px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"
        android:onClick="onButtonBackClicked"/>



</RelativeLayout>


