<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top3"
  >



    <ImageView
            android:layout_below="@+id/top3Title"
            android:layout_width="1720px"
            android:layout_height="950px"
            android:src="@drawable/sample2"
            android:layout_centerInParent="true" />


    <ImageView
            android:id="@+id/tag1"
            android:layout_marginTop="86px"
            android:layout_alignParentRight="true"
        android:layout_width="250px"
        android:layout_height="120px"
        android:src="@drawable/tab2"
        android:onClick="onButtonfirst"
            />
    <TextView
        android:id="@+id/first"
         android:layout_width="250px"
        android:layout_height="120px"
        android:text="1위"
        android:textSize="30px"
        android:textColor="#ffffff"
        android:layout_alignBottom="@id/tag1"
        android:layout_alignLeft="@id/tag1"
        android:layout_alignRight="@id/tag1"
        android:layout_alignTop="@id/tag1"
        android:gravity="center"
        />


    <ImageView
            android:id="@+id/tag2"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tag1"
            android:layout_width="250px"
            android:layout_height="120px"
            android:src="@drawable/tab2"
        android:onClick="onButtonsecond"
        />
    <TextView

        android:id="@+id/second"
        android:layout_width="250px"
        android:layout_height="120px"
        android:text="2위"
        android:textSize="30px"
        android:textColor="#ffffff"
        android:layout_alignBottom="@id/tag2"
        android:layout_alignLeft="@id/tag2"
        android:layout_alignRight="@id/tag2"
        android:layout_alignTop="@id/tag2"
        android:gravity="center"/>

    <ImageView
            android:id="@+id/tag3"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tag2"
        android:layout_width="400px"
        android:layout_height="120px"
        android:src="@drawable/tab1"
        android:onClick="onButtonthird"

        />

    <TextView
        android:id="@+id/third"
        android:layout_width="250px"
        android:layout_height="120px"
        android:text="3위"
        android:textSize="60px"
        android:textColor="#ffffff"
        android:layout_alignBottom="@id/tag3"
        android:layout_alignLeft="@id/tag3"
        android:layout_alignRight="@id/tag3"
        android:layout_alignTop="@id/tag3"
        android:gravity="center"
        />
    </RelativeLayout>
