<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/top3"

  >

    <ViewFlipper
        android:layout_width="1888px"
        android:layout_height="1140px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="316px"
        android:id="@+id/top3flipper"></ViewFlipper>

    <TextView
        android:id="@+id/top3Title"
        android:layout_width="match_parent"
        android:layout_height="316px"
        android:text="금주의 top 3"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="1.5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textSize="136.8px"
        android:paddingTop="130px"
        android:gravity="center_horizontal"/>


    <ImageView
        android:layout_width="110px"
        android:layout_height="120px"
        android:layout_marginLeft="120px"
        android:layout_marginTop="110px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"
        android:onClick="onButtonBackClicked"/>



    <RelativeLayout
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:id="@+id/tagLayout"
        android:layout_below="@id/top3Title"
        android:layout_marginTop="112px"
        android:gravity="right"
        android:layout_alignRight="@id/top3Title"

        >
        <ImageView
            android:layout_width="400px"
            android:layout_height="120px"

            android:layout_marginBottom="30px"
            android:background="@drawable/tab_1"
            android:layout_marginRight="80px"
            android:layout_alignParentRight="true"
            android:gravity="right|fill"
            android:id="@+id/tag1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/tag1"
            android:layout_alignBottom="@id/tag1"
            android:layout_alignTop="@id/tag1"
            android:layout_alignRight="@id/tag1"
            android:text="1위"
            android:textSize="70px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tag1text"/>

        <ImageView
            android:layout_width="250px"
            android:layout_height="120px"
            android:layout_marginRight="80px"
            android:layout_below="@id/tag1"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30px"
            android:gravity="right|fill"
            android:background="@drawable/tab_2"
            android:id="@+id/tag2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/tag2"
            android:layout_alignBottom="@id/tag2"
            android:layout_alignTop="@id/tag2"
            android:layout_alignRight="@id/tag2"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:text="2위"
            android:id="@+id/tag2text"
            android:gravity="center"
            />


        <ImageView
            android:layout_marginRight="80px"
            android:layout_width="250px"
            android:gravity="right|fill"
            android:layout_height="120px"
            android:layout_below="@id/tag2"
            android:layout_alignParentRight="true"
            android:background="@drawable/tab_3"
            android:id="@+id/tag3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/tag3"
            android:layout_alignBottom="@id/tag3"
            android:layout_alignTop="@id/tag3"
            android:layout_alignRight="@id/tag3"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:text="3위"
            android:id="@+id/tag3text"
            android:gravity="center"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="320px"
            android:layout_height="260px"
            android:layout_marginRight="100px"
            android:layout_marginBottom="100px"
            android:background="@drawable/like"
            android:onClick="onButtonLike"
            android:id="@+id/like"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/like"
            android:layout_alignBottom="@id/like"
            android:layout_alignTop="@id/like"
            android:layout_alignRight="@id/like"
            android:textSize="60px"
            android:textColor="#ffffff"
            android:text="♥568"
            android:id="@+id/liketext"
            android:gravity="center"
            android:onClick="onButtonLike"
            />
    </RelativeLayout>


    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100px"
        android:layout_marginBottom="100px"
        android:background="@drawable/like"
        android:id="@+id/smalllike"
        android:visibility="invisible"/>
</RelativeLayout>
